<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Prediction System - Architecture</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px;
            margin: 0;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        .architecture {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }
        .layer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 30px;
            color: white;
        }
        .layer h2 {
            margin: 0 0 20px 0;
            font-size: 1.5rem;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
        }
        .component {
            background: rgba(255,255,255,0.15);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
        }
        .component h3 {
            margin: 0 0 10px 0;
            font-size: 1.1rem;
        }
        .component p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }
        .flow {
            text-align: center;
            margin: 40px 0;
        }
        .flow svg {
            width: 100%;
            max-width: 1200px;
        }
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .metric-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 15px;
            padding: 25px;
            color: white;
            text-align: center;
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .metric-label {
            font-size: 1rem;
            opacity: 0.9;
        }
        .features {
            background: #f7fafc;
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
        }
        .features h2 {
            color: #2d3748;
            margin-bottom: 20px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .feature-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid #667eea;
        }
        .feature-item strong {
            display: block;
            color: #667eea;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌍 AQI Prediction System Architecture</h1>
        
        <div class="architecture">
            <div class="layer">
                <h2>📊 Data Layer</h2>
                <div class="component">
                    <h3>Historical Data</h3>
                    <p>Real 2025 AQI data from 5 cities (Delhi, Mumbai, Hyderabad, Jaipur, Noida)</p>
                </div>
                <div class="component">
                    <h3>OpenAQ API</h3>
                    <p>Real-time PM2.5 measurements (Free, No API key)</p>
                </div>
                <div class="component">
                    <h3>IQAir API</h3>
                    <p>Alternative real-time source (Optional)</p>
                </div>
            </div>
            
            <div class="layer">
                <h2>🤖 ML Layer</h2>
                <div class="component">
                    <h3>Feature Engineering</h3>
                    <p>29 time-series features: lags, rolling stats, temporal patterns</p>
                </div>
                <div class="component">
                    <h3>Gradient Boosting</h3>
                    <p>200 trees, optimized hyperparameters, R² > 0.99</p>
                </div>
                <div class="component">
                    <h3>Prediction Engine</h3>
                    <p>Next-day & 7-day forecasts with confidence scores</p>
                </div>
            </div>
            
            <div class="layer">
                <h2>🌐 Application Layer</h2>
                <div class="component">
                    <h3>Flask Backend</h3>
                    <p>REST API serving predictions and health data</p>
                </div>
                <div class="component">
                    <h3>Web Interface</h3>
                    <p>Responsive UI with real-time updates</p>
                </div>
                <div class="component">
                    <h3>Alert System</h3>
                    <p>Smart notifications based on AQI severity</p>
                </div>
            </div>
        </div>

        <div class="flow">
            <h2 style="color: #2d3748; margin-bottom: 30px;">Data Flow</h2>
            <svg viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg">
                <!-- User -->
                <rect x="50" y="150" width="150" height="100" rx="10" fill="#667eea"/>
                <text x="125" y="195" text-anchor="middle" fill="white" font-size="18" font-weight="bold">👤 User</text>
                <text x="125" y="220" text-anchor="middle" fill="white" font-size="14">Selects City</text>
                
                <!-- Arrow 1 -->
                <path d="M 200 200 L 280 200" stroke="#667eea" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
                <text x="240" y="190" text-anchor="middle" fill="#667eea" font-size="12">Request</text>
                
                <!-- Frontend -->
                <rect x="280" y="150" width="150" height="100" rx="10" fill="#764ba2"/>
                <text x="355" y="195" text-anchor="middle" fill="white" font-size="18" font-weight="bold">🖥️ Frontend</text>
                <text x="355" y="220" text-anchor="middle" fill="white" font-size="14">Web Interface</text>
                
                <!-- Arrow 2 -->
                <path d="M 430 200 L 510 200" stroke="#764ba2" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
                <text x="470" y="190" text-anchor="middle" fill="#764ba2" font-size="12">API Call</text>
                
                <!-- Backend -->
                <rect x="510" y="150" width="150" height="100" rx="10" fill="#f093fb"/>
                <text x="585" y="195" text-anchor="middle" fill="white" font-size="18" font-weight="bold">⚙️ Backend</text>
                <text x="585" y="220" text-anchor="middle" fill="white" font-size="14">Flask API</text>
                
                <!-- Arrow 3 -->
                <path d="M 660 200 L 740 200" stroke="#f093fb" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
                <text x="700" y="190" text-anchor="middle" fill="#f093fb" font-size="12">Fetch Data</text>
                
                <!-- Data APIs -->
                <rect x="740" y="50" width="150" height="80" rx="10" fill="#48bb78"/>
                <text x="815" y="85" text-anchor="middle" fill="white" font-size="16" font-weight="bold">📡 OpenAQ</text>
                <text x="815" y="105" text-anchor="middle" fill="white" font-size="12">Real-time</text>
                
                <rect x="740" y="150" width="150" height="80" rx="10" fill="#ed8936"/>
                <text x="815" y="185" text-anchor="middle" fill="white" font-size="16" font-weight="bold">🤖 ML Model</text>
                <text x="815" y="205" text-anchor="middle" fill="white" font-size="12">Predict</text>
                
                <rect x="740" y="250" width="150" height="80" rx="10" fill="#4299e1"/>
                <text x="815" y="285" text-anchor="middle" fill="white" font-size="16" font-weight="bold">💾 Database</text>
                <text x="815" y="305" text-anchor="middle" fill="white" font-size="12">Historical</text>
                
                <!-- Arrow 4 -->
                <path d="M 890 190 L 970 200" stroke="#ed8936" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
                <text x="930" y="185" text-anchor="middle" fill="#ed8936" font-size="12">Prediction</text>
                
                <!-- Result -->
                <rect x="970" y="150" width="180" height="100" rx="10" fill="#f5576c"/>
                <text x="1060" y="190" text-anchor="middle" fill="white" font-size="18" font-weight="bold">📊 Result</text>
                <text x="1060" y="215" text-anchor="middle" fill="white" font-size="14">AQI + Alerts</text>
                <text x="1060" y="235" text-anchor="middle" fill="white" font-size="14">+ Recommendations</text>
                
                <!-- Arrow marker -->
                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
                        <polygon points="0 0, 10 3.5, 0 7" fill="#667eea"/>
                    </marker>
                </defs>
            </svg>
        </div>

        <div class="metrics">
            <div class="metric-card">
                <div class="metric-label">Average RMSE</div>
                <div class="metric-value">0.63</div>
                <div class="metric-label">AQI Points</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Average R² Score</div>
                <div class="metric-value">0.998</div>
                <div class="metric-label">Near Perfect</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Training Data</div>
                <div class="metric-value">90</div>
                <div class="metric-label">Days per City</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Features</div>
                <div class="metric-value">29</div>
                <div class="metric-label">Time-Series</div>
            </div>
        </div>

        <div class="features">
            <h2>🎯 Key Features</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <strong>Real-Time Predictions</strong>
                    Next-day & 7-day AQI forecasts
                </div>
                <div class="feature-item">
                    <strong>Live Data Integration</strong>
                    OpenAQ & IQAir APIs
                </div>
                <div class="feature-item">
                    <strong>Smart Alerts</strong>
                    Automatic health warnings
                </div>
                <div class="feature-item">
                    <strong>5 Cities Supported</strong>
                    Delhi, Mumbai, Hyderabad, Jaipur, Noida
                </div>
                <div class="feature-item">
                    <strong>Health Recommendations</strong>
                    Context-aware safety advice
                </div>
                <div class="feature-item">
                    <strong>Interactive Dashboard</strong>
                    Beautiful, responsive UI
                </div>
                <div class="feature-item">
                    <strong>High Accuracy</strong>
                    RMSE < 1, R² > 0.99
                </div>
                <div class="feature-item">
                    <strong>Production Ready</strong>
                    Tested & documented
                </div>
            </div>
        </div>
    </div>
</body>
</html>
