<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Air Quality Predictions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1 class="main-title">AI-Powered Air Quality<br>Predictions for Your City</h1>
            <p class="subtitle">Know today's air. Prepare for tomorrow.<br>Stay safe with intelligent AQI forecasts and health guidance.</p>
            
            <div class="header-controls">
                <button class="btn-primary" id="checkAQIBtn">Check AQI Now</button>
                <button class="btn-secondary" id="howItWorksBtn">How It Works</button>
                <select class="city-selector" id="citySelector">
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Jaipur">Jaipur</option>
                    <option value="Noida">Noida</option>
                </select>
            </div>
        </header>

        <!-- Alert Box -->
        <div class="alert-box" id="alertBox" style="display: none;">
            <span class="alert-icon">⚠️</span>
            <div class="alert-content">
                <strong>Air Quality Alert:</strong> 
                <span id="alertMessage">Loading...</span>
            </div>
        </div>

        <!-- AQI Display Section -->
        <section class="aqi-display">
            <div class="aqi-card today-card">
                <h3>Today</h3>
                <div class="aqi-visual">
                    <div class="aqi-icon" id="todayIcon">
                        <svg width="80" height="80" viewBox="0 0 80 80">
                            <circle cx="40" cy="40" r="35" fill="#FDB813" opacity="0.3"/>
                            <circle cx="40" cy="40" r="25" fill="#FDB813"/>
                        </svg>
                    </div>
                    <div class="aqi-value">
                        <div class="aqi-number" id="todayAQI">--</div>
                        <div class="aqi-label" id="todayLabel">Loading</div>
                    </div>
                </div>
            </div>

            <div class="aqi-card tomorrow-card">
                <h3>Tomorrow</h3>
                <div class="trend-content">
                    <canvas id="trendChart" width="200" height="120"></canvas>
                    <p class="trend-text" id="trendText">Analyzing...</p>
                </div>
            </div>

            <div class="aqi-card week-card">
                <h3>7-Day Trend <span class="toggle-badge">On</span></h3>
                <canvas id="weekChart" width="300" height="120"></canvas>
            </div>
        </section>

        <!-- Health & Safety Recommendations -->
        <section class="health-section">
            <h2>Health & Safety Recommendations</h2>
            <div class="recommendations-grid" id="recommendationsGrid">
                <div class="recommendation-card">
                    <div class="rec-icon">😷</div>
                    <p>Loading recommendations...</p>
                </div>
            </div>
        </section>

        <!-- Alert Subscription -->
        <section class="alert-subscription">
            <h2>Get AQI alerts before pollution spikes</h2>
            <div class="alert-form">
                <input type="text" id="contactInput" placeholder="Mobile / Email" class="alert-input">
                <button class="btn-enable-alerts" id="enableAlertsBtn">Enable Alerts</button>
            </div>
            <div class="alert-options">
                <label class="checkbox-label">
                    <input type="checkbox" id="dailyAlerts" checked>
                    <span>Daily AQI</span>
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" id="emergencyAlerts" checked>
                    <span>Emergency alerts</span>
                </label>
            </div>
        </section>

        <!-- Model Information -->
        <section class="model-info">
            <div class="info-card">
                <h3>About the AI Model</h3>
                <div class="info-items">
                    <div class="info-item">
                        <span class="info-icon">📊</span>
                        <div>
                            <strong>Data Sources</strong>
                            <p>OpenAQ, IQAir, Historical Data</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">🤖</span>
                        <div>
                            <strong>AI Model</strong>
                            <p>Gradient Boosting Regressor</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">🎯</span>
                        <div>
                            <strong>Features</strong>
                            <p>29 advanced time-series features</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-card">
                <h3>Reliability</h3>
                <div class="reliability-metrics" id="reliabilityMetrics">
                    <div class="metric">
                        <div class="metric-label">Accuracy (R²)</div>
                        <div class="metric-value" id="r2Score">--</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Avg Error (MAE)</div>
                        <div class="metric-value" id="maeScore">--</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Last Updated</div>
                        <div class="metric-value" id="lastUpdated">--</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Modal -->
        <div class="modal" id="howItWorksModal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <h2>How It Works</h2>
                <div class="how-it-works-content">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Data Collection</h3>
                            <p>We gather real-time AQI data from trusted sources like OpenAQ and IQAir, combined with historical patterns from government monitoring stations.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>AI Analysis</h3>
                            <p>Our Gradient Boosting model analyzes 29 features including lag values, rolling statistics, temporal patterns, and rate of change to predict future air quality.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Accurate Predictions</h3>
                            <p>The model achieves R² scores above 0.99 with RMSE under 1 AQI point, providing highly reliable next-day and 7-day forecasts.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Health Guidance</h3>
                            <p>Based on predicted AQI levels, we provide personalized health recommendations and send alerts when pollution levels spike.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="spinner"></div>
            <p>Analyzing air quality data...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
