/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1e5a8e;
    --secondary-blue: #2a6ba8;
    --light-blue: #4a8bc2;
    --accent-blue: #0ea5e9;
    --dark-navy: #0d3d5c;
    
    --alert-yellow: #ffc107;
    --alert-orange: #ff7e00;
    --alert-red: #dc2626;
    --alert-purple: #8f3f97;
    --alert-maroon: #7e0023;
    
    --good-green: #00e400;
    --moderate-yellow: #ffff00;
    
    --bg-light: #f0f4f8;
    --card-bg: #ffffff;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
.header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 30px;
    opacity: 0.95;
}

.header-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background: #0284c7;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.city-selector {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    min-width: 150px;
}

/* Alert Box */
.alert-box {
    background: var(--alert-yellow);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-icon {
    font-size: 1.5rem;
}

.alert-content {
    flex: 1;
}

.alert-content strong {
    display: block;
    margin-bottom: 5px;
}

/* AQI Display Section */
.aqi-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.aqi-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.aqi-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.today-card .aqi-visual {
    display: flex;
    align-items: center;
    gap: 20px;
}

.aqi-icon {
    position: relative;
}

.aqi-value {
    flex: 1;
}

.aqi-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.aqi-label {
    font-size: 1rem;
    color: var(--text-light);
    margin-top: 5px;
}

.trend-content, .week-card canvas {
    width: 100%;
}

.trend-text {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    color: var(--accent-blue);
}

.toggle-badge {
    background: var(--accent-blue);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Health Section */
.health-section {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.health-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.recommendation-card {
    background: #e0f2fe;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

.rec-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.recommendation-card p {
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Alert Subscription */
.alert-subscription {
    background: var(--dark-navy);
    border-radius: var(--border-radius);
    padding: 30px;
    color: white;
    margin-bottom: 30px;
}

.alert-subscription h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.alert-form {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.alert-input {
    flex: 1;
    min-width: 250px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.btn-enable-alerts {
    padding: 12px 30px;
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-enable-alerts:hover {
    background: #0284c7;
}

.alert-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Model Information */
.model-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: start;
    gap: 15px;
}

.info-icon {
    font-size: 1.8rem;
}

.info-item strong {
    display: block;
    margin-bottom: 5px;
}

.info-item p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.reliability-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.metric {
    text-align: center;
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
}

.metric-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-blue);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: var(--border-radius);
    max-width: 700px;
    position: relative;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-close:hover {
    color: var(--text-dark);
}

.how-it-works-content {
    margin-top: 20px;
}

.step {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--accent-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--primary-blue);
}

.step-content p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    margin-top: 20px;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 0.95rem;
    }
    
    .header-controls {
        flex-direction: column;
    }
    
    .aqi-display {
        grid-template-columns: 1fr;
    }
    
    .alert-form {
        flex-direction: column;
    }
    
    .alert-input {
        min-width: 100%;
    }
    
    .modal-content {
        margin: 10% 20px;
        padding: 25px;
    }
}

/* AQI Color Classes */
.aqi-good { color: var(--good-green); }
.aqi-moderate { color: var(--moderate-yellow); }
.aqi-unhealthy-sensitive { color: var(--alert-orange); }
.aqi-unhealthy { color: var(--alert-red); }
.aqi-very-unhealthy { color: var(--alert-purple); }
.aqi-hazardous { color: var(--alert-maroon); }

/* Utility Classes */
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.text-center { text-align: center; }
.text-bold { font-weight: 700; }
